#############################################################################
# Makefile for building: basic_algorithm
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  basic_algorithm.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DBASIC_ALGORITHM_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\basic_algorithm.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\basic_algorithm.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\core -I..\..\..\..\qt2\5.9.1\msvc2015_64\include -I..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore -Idebug -I..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\jinke\IVAN\IVAN\core\debug D:\jinke\IVAN\IVAN\core\debug\core.lib /LIBPATH:D:\qt2\5.9.1\msvc2015_64\lib D:\qt2\5.9.1\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\qt2\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt2\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt2\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = basic_algorithm.cpp 
OBJECTS       = debug\basic_algorithm.obj

DIST          =  basic_algorithm.h \
		basic_algorithm_global.h basic_algorithm.cpp
QMAKE_TARGET  = basic_algorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = basic_algorithm.dll
DESTDIR_TARGET = debug\basic_algorithm.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\basic_algorithm.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug basic_algorithm.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) basic_algorithm.zip $(SOURCES) $(DIST) basic_algorithm.pro ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\lex.prf basic_algorithm.pro ..\..\..\..\qt2\5.9.1\msvc2015_64\lib\Qt5Cored.prl    ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp basic_algorithm.h basic_algorithm_global.h basic_algorithm.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basic_algorithm.obj
	-$(DEL_FILE) debug\basic_algorithm.exp debug\basic_algorithm.vc.pdb debug\basic_algorithm.ilk debug\basic_algorithm.idb

distclean: clean 
	-$(DEL_FILE) debug\basic_algorithm.lib debug\basic_algorithm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt2\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt2\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\basic_algorithm.obj: basic_algorithm.cpp basic_algorithm.h \
		basic_algorithm_global.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt2\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

